apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: omega-role-binding
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: omega-role
subjects:
  - namespace: default
    kind: ServiceAccount
    name: omega
